<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 5 Secrets</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --bgColor: #ffedd8;
        --textcolor: #240a34;
        --mainColor: #891652;
        --bigFOnt: 5rem;
        --medFont: 2.5rem;
        --pFOnt: 1.25rem;
      }
      body {
        background-color: var(--bgColor);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        font-size: var(--bigFOnt);
        color: var(--textcolor);
        text-align: center;
        padding: 5%;
      }
      ol {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0;
      }
      li {
        color: var(--textcolor);
        font-size: var(--pFOnt);
      }

      /*-----ResponsiveNess Starts here----*/
      @media (max-width: 600px) {
        :root {
          --bigFOnt: 2.5rem;
          --medFont: 1.25rem;
          --pFOnt: 0.925rem;
        }
        .heading > p {
          padding: 2% 4%;
        }
        form {
          flex-direction: column;
        }
      }
      @media (max-width: 800px) {
        :root {
          --bigFOnt: 2.5rem;
          --medFont: 1.25rem;
          --pFOnt: 0.925rem;
        }
        .heading > p {
          padding: 2% 4%;
        }
      }
      ol {
        padding: 7.5%;
      }
    </style>
  </head>
  <body>
    <h1>Here are some top secrets!</h1>
    <ol>
      <li>
        <strong>Readability Matters:</strong> Clear code is essential for
        understanding and maintenance.
      </li>
      <li>
        <strong>Debugging Skills:</strong> Master debugging to save time and
        frustration.
      </li>
      <li>
        <strong>Continuous Learning:</strong> Stay updated with evolving
        languages and technologies.
      </li>
      <li>
        <strong>Data Structures & Algorithms:</strong> Understand them for
        efficient programming.
      </li>
      <li>
        <strong>Embrace Simplicity:</strong> Simple code is easier to
        understand, debug, and maintain.
      </li>
    </ol>
  </body>
</html>
