<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try Again</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --bgColor: #ffedd8;
        --textcolor: #240a34;
        --mainColor: #891652;
        --bigFOnt: 5rem;
        --medFont: 2.5rem;
        --pFOnt: 1.25rem;
      }
      body {
        background-color: var(--bgColor);
      }
      h1 {
        text-align: center;
        font-size: var(--bigFOnt);
        align-items: center;
        padding: 18% 2%;
      }

      /*-----ResponsiveNess Starts here----*/
      @media (max-width: 600px) {
        :root {
          --bigFOnt: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>You were wrong ! Try Again.</h1>
  </body>
</html>
